<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesas</title>
    <link rel="icon" href="../img/My project-1.png" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body class="grid-mesas-html">
    <header>
      <input type="checkbox" id="toggle" />

      <nav>
        <a href="#" class="navbar-brand"
          ><img src="../img/My project-1.png" class="logo-nav" alt=""
        /></a>

        <label class="navbar-toggler" for="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>

        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactanos.html">Contactanos</a>
          </li>
          <li class="nav-item-active">
            <a class="nav-link" href="mesas.html">Mesas</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-mesas">

      <div class="mesa-1">

        <div class="card card-1">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-1">Lorem</h2>
              <p class="desc-mesa-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt rem facilis temporibus obcaecati quaerat, in dolorem corporis porro iste, tempore repellendus deleniti, repudiandae possimus? Delectus rerum autem dolorum nam pariatur..</p>
            </div>
          </div>
          <div class="face face2">
            <h2>01</h2>
          </div>
        </div>
        </div>


      </div>
      <div class="mesa-2">
        <div class="card card-2">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-2">Lorem</h2>
              <p class="desc-mesa-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde fuga architecto modi aut doloribus, velit dolorum ad mollitia dicta nemo quod ratione ipsa soluta sunt est sed quo. Accusamus.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>02</h2>
          </div>
        </div>
      </div>



      <div class="mesa-3">  
        <div class="card card-3">
        <div class="face face1">
          <div class="content">
            <span class="stars"></span>
            <h2 class="desc-mesa-3">Lorem</h2>
            <p class="desc-mesa-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quasi voluptate culpa suscipit error fuga, quo illo quis. Accusamus rem soluta quam nostrum repellat sunt laudantium et veritatis sequi quisquam?
            </p>
          </div>
        </div>
        <div class="face face2">
          <h2>03</h2>
        </div>
      </div></div>


      <div class="mesa-4">

        <div class="card card-4">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-4">Lorem</h2>
              <p class="desc-mesa-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum molestias numquam at, tempore delectus non illo doloremque fugiat magnam quis repellat quia sapiente? Repellendus illo officiis, reprehenderit laboriosam error architecto?
              </p>
            </div>
          </div>
          <div class="face face2">
            <h2>04</h2>
          </div>
        </div></div>
      </div>


      <div class="mesa-5">

        <div class="card card-5">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-5">Lorem</h2>
              <p class="desc-mesa-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi cumque unde a, iusto quibusdam, soluta impedit inventore totam blanditiis accusantium accusamus quas similique labore laborum sunt nam, tempora explicabo.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>05</h2>
          </div>
        </div></div>
      </div>

      </div>
      <div class="mesa-6">
        <div class="card card-6">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-6">Lorem</h2>
              <p class="desc-mesa-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quae nisi voluptates! Cupiditate at vero autem qui odio, voluptatem ratione voluptatum neque rerum alias a deserunt adipisci hic nostrum? In.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>06</h2>
          </div>
        </div></div>
      </div>
      <div class="mesa-7">
        <div class="card card-7">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-7">Lorem</h2>
              <p class="desc-mesa-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a delectus reiciendis doloribus adipisci fugiat mollitia quo architecto! Fuga culpa eaque reiciendis consequatur libero dignissimos, nemo illo eligendi! Quibusdam, aperiam.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>07</h2>
          </div>
        </div></div>
      </div>

      <div class="mesa-8">
        <div class="card card-8">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-8">Lorem</h2>
              <p class="desc-mesa-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos sed quis debitis beatae natus ex eligendi. Esse exercitationem corrupti possimus ipsum nisi molestias harum architecto fuga, quasi, earum soluta?</p>
            </div>
          </div>
          <div class="face face2">
            <h2>08</h2>
          </div>
        </div></div>
      </div>

      <div class="mesa-9">
        <div class="card card-9">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-9">Lorem</h2>
              <p class="desc-mesa-9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque nostrum reprehenderit aliquid facilis distinctio excepturi cum doloribus exercitationem, consequatur eveniet repellendus asperiores corporis amet, iure animi hic recusandae debitis! Nam?</p>
            </div>
          </div>
          <div class="face face2">
            <h2>09</h2>
          </div>
        </div></div>
      </div>
      <div class="mesa-10">
        <div class="card card-10">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-10">Lorem</h2>
              <p class="desc-mesa-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur exercitationem placeat commodi quaerat, quo possimus provident consequatur id optio, ab impedit maxime et? Omnis laborum tempora maiores illo! Inventore!</p>
            </div>
          </div>
          <div class="face face2">
            <h2>10</h2>
          </div>
        </div></div>
      </div>
      <div class="mesa-11">
        <div class="card card-11">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-11">Lorem</h2>
              <p class="desc-mesa-11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolorum distinctio quidem blanditiis minus ex quia facere tempore ad quae aspernatur molestias! Praesentium molestiae magnam quasi optio amet distinctio magni.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>11</h2>
          </div>
        </div></div>
      </div>

      <div class="mesa-12">
        <div class="card card-12">
          <div class="face face1">
            <div class="content">
              <span class="stars"></span>
              <h2 class="desc-mesa-12">Lorem</h2>
              <p class="desc-mesa-12">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, aliquid tempora ad totam corrupti quod assumenda cumque adipisci, quos, rem reiciendis laborum quisquam atque minus repudiandae! Pariatur tenetur omnis doloremque.</p>
            </div>
          </div>
          <div class="face face2">
            <h2>12</h2>
          </div>
        </div></div>
      </div>
    </main>
  </body>
</html>
